# Aether

./: .editorconfig  .gitignore  Aether.slnx  README.md
examples/Asteroids/: Application.cs  Asteroids.csproj  Program.cs
examples/Asteroids/Builders/: EntityBuilder.cs  VerticesBuilder.cs
examples/Asteroids/Components/: Asteroid.cs  Bullet.cs  BulletConfig.cs  Collider.cs  GameState.cs  Particle.cs  Spaceship.cs  SpaceshipConfig.cs  WorldBounds.cs
examples/Asteroids/Helpers/: VerticesBuilder.cs
examples/Asteroids/Systems/: AsteroidSystem.cs  AsteroidsCollisionSystem.cs  BulletSystem.cs  GameStateSystem.cs  ParticleSystem.cs  SpaceshipSystem.cs
examples/BouncingLetters/: Application.cs  BouncingLetters.csproj  MeshBuilder.cs  Program.cs
examples/BouncingLetters/Components/: Letter.cs  Physics.cs
examples/BouncingLetters/Systems/: GravitySystem.cs  RenderSystem.cs
examples/Camera3D/: Application.cs  Camera3D.csproj
examples/Camera3D/Components/: KleinBottle.cs
examples/Camera3D/Systems/: FreeCameraController.cs  KleinBottleSystem.cs  StellatedDodecahedronSystem.cs  WireframeSystem.cs
examples/Chess3D/: Application.cs  Chess3D.csproj  Program.cs
examples/Chess3D/Systems/: FreeCameraController.cs
examples/ColorLines/: Application.cs  ColorLines.csproj  GameState.cs  Program.cs
examples/ColorLines/Components/: GameComponents.cs
examples/ColorLines/Systems/: BallAnimationSystem.cs  BallMovementSystem.cs  BallSelectionSystem.cs  BallSpawnSystem.cs  BoardInitSystem.cs  GameRestartSystem.cs  GameSystem.cs  InputSystem.cs  LineCheckSystem.cs  RenderSystem.cs
examples/Galaxian3D/: Application.cs  Galaxian3D.csproj  Program.cs
examples/Galaxian3D/Components/: Bullet.cs  Collider.cs  GameState.cs  Spaceship.cs
examples/Galaxian3D/Systems/: AttackSystem.cs  BulletSystem.cs  CollisionSystem.cs  CosmosSystem.cs  EnemySystem.cs  GameStateSystem.cs  PlayerSystem.cs  SpaceshipCollisionSystem.cs  SpaceshipSystem.cs
examples/GameUtils/: GameUtils.csproj
examples/GameUtils/Helpers/: ColorPalette.cs  GridHelper.cs  InputHelper.cs  LineDetectionHelper.cs  PathfindingHelper.cs
examples/GameUtils/Systems/: GridRenderSystemBase.cs
examples/Hangman/: Application.cs  Hangman.csproj  HangmanState.cs  Program.cs
examples/Hangman/Systems/: GameSystem.cs  InputSystem.cs  RenderSystem.cs
examples/MathShapes2D/: Application.cs  MathShapes2D.csproj  Program.cs
examples/MathShapes2D/Components/: CardioidPolar.cs  Scene.cs
examples/MathShapes2D/Shaders/: circle.vert  flag.frag  geometry_circle.geom  geometry_circle.vert
examples/MathShapes2D/Systems/: CameraMovementSystem.cs  CardioidPolarSystem.cs  CircleSystem.cs  FlagSystem.cs  GeometryCircleSystem.cs  ShaderUpdateSystem.cs  StarSystem.cs
examples/Maze/: Application.cs  Program.cs
examples/Maze/Components/: Grid.cs  Materials.cs  MazeFloor.cs  MazeGrid.cs  MazeMaterials.cs  MazeWall.cs
examples/Maze/Systems/: MazeFloorSystem.cs  MazeGridSystem.cs  MazePlayerController.cs  MazePlayerSystem.cs  MazeSystem.cs  MazeWallSystem.cs
examples/MemoryTrainer/: Application.cs  MemoryTrainer.csproj  Program.cs
examples/MemoryTrainer/Components/: Card.cs  GameState.cs
examples/MemoryTrainer/Helpers/: CardFactory.cs
examples/MemoryTrainer/Systems/: CardFlipSystem.cs  CardInputSystem.cs  CardRenderSystem.cs  CardSystem.cs  GameManagerSystem.cs
examples/Morph/: Application.cs  Morph.csproj  Program.cs
examples/Morph/Shaders/: morph.vert
examples/Morph/Systems/: MorphSystem.cs  OrbitCameraController.cs
examples/Particles/: Application.cs  Particles.csproj  Program.cs
examples/Particles/Components/: ChargedParticle.cs
examples/Particles/Systems/: ParticlePhysicsSystem.cs  ParticleRenderSystem.cs
examples/Ripple/: Application.cs  Program.cs
examples/Ripple/Components/: Ripple.cs
examples/Ripple/Shaders/: ripple.frag
examples/Ripple/Systems/: RippleSystem.cs  RippleUpdateSystem.cs
examples/Shapes2D/: Application.cs  Shapes2D.csproj
examples/Shapes2D/Components/: Circle.cs  GeometryCircle.cs  Star.cs
examples/Shapes2D/Shaders/: circle.frag  circle.vert  flag.vert  geometry_circle.frag  geometry_circle.geom
examples/Shapes2D/Systems/: CircleSystem.cs  GeometryCircleSystem.cs
examples/Shapes3D/: Application.cs  Program.cs  Shapes3D.csproj
examples/Shapes3D/Components/: KleinBottle.cs  StellatedDodecahedron.cs
examples/Shapes3D/Systems/: StellatedDodecahedronSystem.cs
examples/SphereToTor/: Application.cs  SphereToTor.csproj
examples/SphereToTor/Components/: Morph.cs  MorphComponent.cs
examples/SphereToTor/Shaders/: morph.frag  morph.vert
examples/SphereToTor/Systems/: MorphRenderSystem.cs  MorphUpdateSystem.cs
examples/Tetris/: Application.cs  GameState.cs  Program.cs  Tetris.csproj  Tetromino.cs
examples/Tetris/Components/: TetrisComponents.cs
examples/Tetris/Systems/: DebugInputSystem.cs  GameSystem.cs  InputSystem.cs  RenderSystem.cs  TetrisInputSystem.cs  TetrisLogicSystem.cs  TetrisRenderSystem.cs
src/Core/: Component.cs  ComponentBase.cs  ComponentPool.cs  ComponentPoolImpl.cs  Core.csproj  Entity.cs  Filter.cs  IComponent.cs  SystemBase.cs  World.cs
src/Core/Enums/: CameraMovement.cs  MovementType.cs  ProjectionType.cs
src/Core/Extensions/: MathExtensions.cs
src/Core/Helpers/: CoordinateHelper.cs  NineSliceHelper.cs
src/Core/Options/: BaseOptions.cs
src/Core/Querying/: Filter.cs
src/Core/Storage/: ComponentPool.cs  IComponentPool.cs
src/Core/Structures/: Glyph.cs  QuadVertex.cs  SliceQuad.cs
src/Core/Systems/: SystemBase.cs
src/Core/Utilities/: ColorPalette.cs  GridHelper.cs  LineDetection.cs  Pathfinding.cs
src/Graphics/: ApplicationBase.cs  Graphics.csproj  Renderer2D.cs  WindowBase.cs
src/Graphics/Builders/: PrimitivesBuilder.cs
src/Graphics/Components/: Camera.cs  Font.cs  Input.cs  Light.cs  Material.cs  Mesh.cs  Particle.cs  Shader.cs  Sprite.cs  TextComponent.cs  Texture2D.cs  Transform.cs
src/Graphics/Helpers/: TextRenderer.cs
src/Graphics/Input/: Input.cs
src/UI/: UI.csproj
src/UI/Components/: Button.cs
(+33 files in other folders)
