<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj"/>
        <ProjectReference Include="..\..\src\Graphics\Graphics.csproj"/>
        <ProjectReference Include="..\GameUtils\GameUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\src\UI\Assets\**\*.*">
            <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="..\..\src\UI\Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net10.0\apphost" />
      <Content Include="obj\Debug\net10.0\Tetris.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net10.0\Tetris.csproj.Up2Date" />
      <Content Include="obj\Debug\net10.0\Tetris.sourcelink.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Tetris.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Tetris</RootNamespace>
    </PropertyGroup>

</Project>
