<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Graphics\Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net10.0\GameUtils.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net10.0\GameUtils.csproj.Up2Date" />
      <Content Include="obj\Debug\net10.0\GameUtils.dll" />
      <Content Include="obj\Debug\net10.0\GameUtils.sourcelink.json" />
      <Content Include="obj\GameUtils.csproj.nuget.dgspec.json" />
      <Content Include="obj\GameUtils.csproj.nuget.g.props" />
      <Content Include="obj\GameUtils.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
