<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Aether.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
    </ItemGroup>

</Project>
